1#Altay#17#17#0#0#26#0#26#51
2#Alanya Sport#17#16#0#1#23#1#22#48
3#Konya Spor#17#15#0#2#24#3#21#45
4#Trabzon Spor#17#13#1#3#29#3#26#40
5#Giresun Spor#17#11#3#3#17#4#13#36
6#Yeni Malatya Sport#17#10#2#5#15#9#6#32
7#Hatay Spor#17#10#1#6#17#8#9#31
8#Goztepe#17#9#2#6#13#11#2#29
9#Kayseri Spor#17#8#3#6#16#9#7#27
10#Gaziantep FK#17#6#3#8#12#12#0#21
11#Adana Demir Spor#17#5#3#9#11#12#-1#18
12#Galatasaray#17#5#2#10#8#16#-8#17
13#Fenerbahce#17#5#1#11#7#15#-8#16
14#Antalya Spor#17#4#2#11#5#19#-14#14
15#Karagumruk#17#3#1#13#3#22#-19#10
16#Sivas Spor#17#2#1#14#3#31#-28#7
17#Istanbul Basaksehir#17#1#0#16#1#29#-28#3
18#Besiktas#17#0#1#16#0#26#-26#1
