Trabzon Spor#Abdullah Avci#4-4-2#27#71#69#77#70
Hatay Spor#Omer Erdogan#5-3-2#27#66#73#58#70
Fenerbahce#Vitor Pereira#5-4-1#25#62#63#59#67
Besiktas#Sergen Yalcin#5-3-2#25#61#62#47#81
Karagumruk#Atilay Canel#4-4-2#25#61#63#50#81
Galatasaray#Fatih Terim#5-4-1#25#66#72#59#67
Alanya Sport#Bulent Korkmaz#4-4-2#26#73#77#83#41
Altay#Mustafa Denizli#5-3-2#26#73#78#84#41
Konya Spor#Ilhan Palut#5-4-1#26#73#78#73#43
Adana Demir Spor#Vincenzo Montella#5-3-2#26#66#68#52#82
Kayseri Spor#Hikmet Karaman#4-4-2#26#66#69#55#82
Gaziantep FK#Erol Bulut#5-3-2#26#67#68#58#82
Sivas Spor#Riza Calimbay#5-4-1#26#60#68#51#34
Istanbul Basaksehir#Erdinc Sozer#5-3-2#26#60#68#50#44
Antalya Spor#Alfons Groenendijk#4-4-2#26#60#69#53#44
Yeni Malatya Sport#Marius Sumudica#5-3-2#26#64#56#64#83
Goztepe#Nestor El Maestro#4-4-2#26#64#56#62#83
Giresun Spor#Hakan Keles#5-4-1#26#64#56#67#92
